-------------|---------|----------|---------|---------|-------------------
File         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------|---------|----------|---------|---------|-------------------
All files    |   86.66 |      100 |   71.42 |   86.66 |                   
 src         |     100 |      100 |     100 |     100 |                   
  App.tsx    |     100 |      100 |     100 |     100 |                   
 src/stories |   81.81 |      100 |   66.66 |   81.81 |                   
  Button.tsx |     100 |      100 |     100 |     100 |                   
  Header.tsx |     100 |      100 |     100 |     100 |                   
  Page.tsx   |   66.66 |      100 |      50 |   66.66 | 18-19             
-------------|---------|----------|---------|---------|-------------------
